# marocrafts-springboot-clean-archi

./: Jenkinsfile  README.md  pom.xml
credit-conso-api/: pom.xml
credit-conso-api-domain/: pom.xml
credit-conso-api-domain/src/main/java/com/bnpparibas/creditconso/domain/entity/: Customer.java  CustomerFactory.java
credit-conso-api-domain/src/main/java/com/bnpparibas/creditconso/domain/entitygateway/: CustomersEntityGateway.java
credit-conso-api-impl/: pom.xml
credit-conso-api-impl/src/main/java/com/bnpparibas/creditconso/api/customers/usecase/impl/: GetCustomerImpl.java  SaveCustomerImpl.java
credit-conso-api-impl/src/test/java/com/bnpparibas/creditconso/api/customers/usecase/impl/: GetCustomersTest.java  SaveCustomerTest.java
credit-conso-api-infra-db-jpa/: pom.xml
credit-conso-api-infra-db-jpa/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/: CustomersEntityGatewayJPA.java
credit-conso-api-infra-db-jpa/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/db/: CustomerEntity.java
credit-conso-api-infra-db-jpa/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/repository/: CustomerRepository.java
credit-conso-api/src/main/java/: readme.md
credit-conso-api/src/main/java/com/bnpparibas/creditconso/api/customers/boundary/: IGetCustomer.java  ISaveCustomer.java
credit-conso-api/src/main/java/com/bnpparibas/creditconso/api/customers/request/: GetCustomerRequest.java  SaveCustomerRequest.java
credit-conso-api/src/main/java/com/bnpparibas/creditconso/api/customers/response/: CustomerResponseModel.java
credit-conso-api/src/main/java/com/bnpparibas/creditconso/api/projectsassistant/boundary/: IDeleteProject.java  IGetProjects.java  ISaveProject.java  IUpdateProject.java
credit-conso-api/src/main/java/com/bnpparibas/creditconso/api/projectsassistant/request/: DeleteProjectRequest.java  SaveProjectRequest.java
credit-conso-api/src/main/java/com/bnpparibas/creditconso/api/projectsassistant/response/: DeleteProjectResponse.java  ProjectResponse.java  SaveProjectResponse.java
credit-conso-boot/: pom.xml
credit-conso-boot/src/main/java/com/bnpparibas/creditconso/demo/: DemoApplication.java
credit-conso-infra-rest-jersey/: pom.xml
credit-conso-infra-rest-jersey/src/main/java/com/bnpparibas/creditconso/: JerseyConfig.java  JerseydemoApplication.java  UserResource.java
credit-conso-infra-rest-springmvc/: pom.xml
credit-conso-infra-rest-springmvc/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/controllers/: CustomersResource.java
credit-conso-infra-rest-springmvc/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/exceptions/commons/: ErrorDetails.java
credit-conso-infra-rest-springmvc/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/exceptions/customers/: CustomersNotFoundException.java
credit-conso-infra-rest-springmvc/src/main/java/com/bnpparibas/creditconso/api/customers/infrastructure/exceptions/handlers/: RestExceptionHandler.java
