<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>credit-conso-domain</artifactId>
	<groupId>com.bnpparibas</groupId>
	<version>1.0.0-SNAPSHOT</version>
	
	<description>
		Contains:
			Entity implementations
			Entity gateway interfaces
	</description>



	<dependencies>
		<dependency>
			<groupId>com.bnpparibas</groupId>
			<artifactId>credit-conso-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>