<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>credit-conso-api-impl</artifactId>

	<description>
		Contains: Interactors (boundary implementations) implementation of the fucntionnal use cases api 
	</description>

	<groupId>com.bnpparibas</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<artifactId>credit-conso-api</artifactId>
			<groupId>com.bnpparibas</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<artifactId>javax.transaction-api</artifactId>
			<groupId>javax.transaction</groupId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<artifactId>javax.inject</artifactId>
			<groupId>javax.inject</groupId>
			<version>1</version>
		</dependency>


		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bnpparibas</groupId>
			<artifactId>credit-conso-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>